def generate_post_html(Link, Foto, Date, Titel, Verhaal):
    html_output = f'''
<div class="container">
    <div class="row">
        <div class="col-md-4 col-sm-6">
            <div class="post-box">
                <a href="{Link}">
                    <div class="post-thumb">
                        <img src="{Foto}" class="img-fluid" alt="post-img" />
                        <div class="date">
                            <span>{Date}</span>
                        </div>
                    </div>
                </a>
                <div class="post-info">
                    <h4>{Titel}</h4>
                    <p>
                        {Verhaal}
                    </p>
                </div>
            </div>
        </div>
    </div>
</div>
'''
    return html_output

# Example usage
link = "https://example.com"
foto = "https://example.com/image.jpg"
date = "2023-10-01"
titel = "Sample Title"
verhaal = "This is a sample story."

print(generate_post_html(link, foto, date, titel, verhaal))